{
  "_commit_hash": null,
  "architecture": [
    "FsgModel"
  ],
  "auto_map": {
    "AutoConfig": "configuration.FsgConfig",
    "AutoModel": "modeling_fsg.FsgModel"
  },
  "model_type": "fsg",
  "fe_config": {
    "patch_size": 128,
    "variant": "p128",
    "num_classes": 0,
    "num_filters": 6,
    "is_constrained": false
  },
  "comparenet_config": {
    "hidden_dim": 2048,
    "output_dim": 64
  },
  "fast_sim_mode": true,
  "loc_threshold": 0.3,
  "stride_ratio": 0.5,
  "need_input_255": true
}
